6
blue 
4
green
6
yellow 
2
blue
silver 
4 
red
2 
orange
3
7
red 
6
brown 
3
magenta 
6
pink 
3
aquamarine 
2
pink 
marble 
8
teal 
4
2
3
6 
7 
8
1 
Pikachu 
3 
Y
1 
Mew 
3 
N
1 
Zubat 
4 
N
1 
Eevee 
4 
N
1 
Abra 
4 
N
6 
7
8 
2 
6 
7 
8 
2 
6 
7 
8 
2 
2 
6 
7
8
1 
Kadabra 
6 
Y
1 
Pichu 
6 
N
1 
Charizard 
6 
N
1 
Eevee 
Zubat 
Vulpix 
6 
N
2 
2 
2 
2
6 
7
8
3 
Pichu
3 
Zubat
6 
7 
8
1 
Pichu 
4 
Y
2
6
7
8 
3 
Vulpix
2 
6 
7 
8
1 
Charizard 
Zubat 
4 
N
6
7
8
5 
P 
orange
5 
N 
marble 
5 
N 
white
5 
P 
grey
3 
Pichu
3 
Kadabra
3 
Charizard
6
7 
8 
5 
N 
brown
5 
P 
silver 
6
7
8
2
6
7 
8 
4
N
pink
teal
yellow
3
6
7
8
4
P
blue
green
grey
7
6
7
8
0
